{
	"nodes":[
		{"id":"dd335410ebb37401","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-071.png","x":-1020,"y":3940,"width":267,"height":400},
		{"id":"384a573d7de380da","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-070.png","x":-1020,"y":3460,"width":271,"height":400},
		{"id":"e13f4574378a2129","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-069.png","x":-1020,"y":2980,"width":267,"height":400},
		{"id":"d2794ceef9789958","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-068.png","x":-1020,"y":2500,"width":270,"height":400},
		{"id":"456988c928d14635","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-067.png","x":-1020,"y":2020,"width":262,"height":399},
		{"id":"61983694ac306844","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-066.png","x":-1020,"y":1540,"width":272,"height":399},
		{"id":"0ab084da3a554d3c","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-065.png","x":-1020,"y":1060,"width":269,"height":400},
		{"id":"6ba4029c4a11a1d3","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-064.png","x":-1020,"y":580,"width":272,"height":399},
		{"id":"a6f19ef7af2b883c","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-063.png","x":-1020,"y":100,"width":265,"height":400},
		{"id":"a6a8e109b9b82a85","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-062.png","x":-1020,"y":-380,"width":269,"height":399}
	],
	"edges":[]
}