{
	"nodes":[
		{"id":"90bb3a2de1d6468e","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-024.png","x":-200,"y":-200,"width":276,"height":400},
		{"id":"fe5ce27c5452a9d1","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-025.png","x":120,"y":-200,"width":260,"height":399},
		{"id":"46d99de854f76328","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-026.png","x":440,"y":-200,"width":279,"height":399},
		{"id":"a488859e8471c683","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-027.png","x":760,"y":-200,"width":255,"height":400},
		{"id":"b77b2bf3a04ebc5e","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-028.png","x":1080,"y":-200,"width":297,"height":400},
		{"id":"a7d462299382fb55","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-029.png","x":-200,"y":280,"width":264,"height":400},
		{"id":"33232daeba6814ab","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-030.png","x":120,"y":280,"width":274,"height":399},
		{"id":"3d1c7d5c95f564f4","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-031.png","x":457,"y":280,"width":262,"height":400},
		{"id":"bc15aa5a797cca88","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-032.png","x":760,"y":280,"width":283,"height":400}
	],
	"edges":[]
}