{
	"nodes":[
		{"id":"98d46840a308c211","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-007.png","x":-200,"y":-200,"width":268,"height":400},
		{"id":"50402327b47121f4","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-008.png","x":120,"y":-200,"width":253,"height":400},
		{"id":"d4029a9d3a8fb2be","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-009.png","x":440,"y":-200,"width":298,"height":400},
		{"id":"9d93ebe485c0e916","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-010.png","x":800,"y":-200,"width":267,"height":400},
		{"id":"110a1057e19f4efe","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-011.png","x":-191,"y":320,"width":273,"height":400},
		{"id":"8c2146881239a072","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-012.png","x":129,"y":320,"width":311,"height":400},
		{"id":"374699ed8f76f894","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-013.png","x":526,"y":320,"width":274,"height":399},
		{"id":"f43553d2e91b7d69","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-014.png","x":-200,"y":800,"width":248,"height":400},
		{"id":"33f211e9f299cccd","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-015.png","x":108,"y":800,"width":277,"height":399},
		{"id":"bda0be2777b81c97","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-016.png","x":465,"y":800,"width":249,"height":400},
		{"id":"2127fb1346edef1b","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-017.png","x":800,"y":800,"width":274,"height":400},
		{"id":"ee01dae253c2aaf3","type":"text","text":"# Internet & Network Layer","x":129,"y":-480,"width":461,"height":120}
	],
	"edges":[]
}