{
	"nodes":[
		{"id":"2e95d9a5ca03b3c5","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-033.png","x":-200,"y":-200,"width":275,"height":400},
		{"id":"754e2019bc97fa42","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-034.png","x":140,"y":-200,"width":296,"height":400},
		{"id":"050a80afc3af9d52","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-035.png","x":480,"y":-200,"width":276,"height":400},
		{"id":"7c3258f836437336","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-036.png","x":800,"y":-200,"width":314,"height":400},
		{"id":"eb8fe6085c920744","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-037.png","x":-202,"y":260,"width":279,"height":399},
		{"id":"9dc864160aa082ef","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-038.png","x":140,"y":260,"width":262,"height":400},
		{"id":"7ddb7f3fba92ebc7","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-039.png","x":436,"y":260,"width":273,"height":400},
		{"id":"4ea0870cc42dfe65","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-040.png","x":756,"y":260,"width":311,"height":400}
	],
	"edges":[]
}