{
	"nodes":[
		{"id":"4a0c83098b08906c","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-127.png","x":755,"y":-88,"width":269,"height":400},
		{"id":"53e3b6eddea0cae1","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-128.png","x":1200,"y":-88,"width":271,"height":400},
		{"id":"30f5ac7c2d766bff","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-129.png","x":1645,"y":-88,"width":269,"height":400},
		{"id":"c72621e1f3da0fb2","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-130.png","x":2090,"y":-88,"width":264,"height":400},
		{"id":"cb4c76bcd6b71533","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-131.png","x":2535,"y":-88,"width":250,"height":400},
		{"id":"898aa4709c04436d","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-132.png","x":2980,"y":-88,"width":254,"height":400},
		{"id":"4d313b66f1050dcb","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-125.png","x":-135,"y":-88,"width":279,"height":399},
		{"id":"6b9f4603c15e2ce2","type":"file","file":"notes/Uni Content/Distributed Systems and Networks/Distributed Systems and Networks PNGs/Distributed Systems and Networks-126.png","x":310,"y":-88,"width":270,"height":399}
	],
	"edges":[]
}