{
	"nodes":[
		{"id":"d04bc8878a7ce519","x":-520,"y":-80,"width":1480,"height":880,"color":"2","type":"group","label":"Implementing MVC Pattern in Java/Building Dumb GUIs in Java"},
		{"id":"13971b4000a357fc","x":-940,"y":920,"width":636,"height":440,"color":"3","type":"group","label":"Event Driven Programming"},
		{"id":"6445bb9f7471e62b","x":-940,"y":-80,"width":360,"height":480,"color":"1","type":"group","label":"GUIs/Model View Controller Diagram"},
		{"id":"aa0d9db42ed4cdfb","x":-240,"y":927,"width":294,"height":433,"color":"4","type":"group","label":"Event Dispatch Chain/Change Listeners"},
		{"id":"cd99bd76d5a53962","type":"file","file":"notes/Uni Content/Programming 2/Programming II PNGs/Programming 2-01.png","x":-913,"y":-32,"width":283,"height":400},
		{"id":"989f2f83f923cdcb","type":"file","file":"notes/Uni Content/Programming 2/Programming II PNGs/Programming 2-03.png","x":-208,"y":-60,"width":277,"height":400},
		{"id":"ee67024acb3f63f4","type":"file","file":"notes/Uni Content/Programming 2/Programming II PNGs/Programming 2-04.png","x":89,"y":-60,"width":267,"height":400},
		{"id":"74b1b95a9924b4b6","type":"file","file":"notes/Uni Content/Programming 2/Programming II PNGs/Programming 2-06.png","x":653,"y":-60,"width":283,"height":400},
		{"id":"2a53eff303a13b66","type":"file","file":"notes/Uni Content/Programming 2/Programming II PNGs/Programming 2-05.png","x":376,"y":-60,"width":257,"height":400},
		{"id":"17a588ef3fb24a47","type":"file","file":"notes/Uni Content/Programming 2/Programming II PNGs/Programming 2-02.png","x":-500,"y":-60,"width":272,"height":400},
		{"id":"cbee8bf5a91486b0","type":"file","file":"notes/Uni Content/Programming 2/Programming II PNGs/Programming 2-07.png","x":-500,"y":368,"width":276,"height":399},
		{"id":"99b7028d04dd2628","type":"file","file":"notes/Uni Content/Programming 2/Programming II PNGs/Programming 2-08.png","x":-204,"y":368,"width":282,"height":400},
		{"id":"f9a14e313c44293a","type":"file","file":"notes/Uni Content/Programming 2/Programming II PNGs/Programming 2-09.png","x":98,"y":368,"width":276,"height":400},
		{"id":"784b210d95578c8f","type":"file","file":"notes/Uni Content/Programming 2/Programming II PNGs/Programming 2-10.png","x":394,"y":368,"width":276,"height":400},
		{"id":"29d0e063d7567264","type":"file","file":"notes/Uni Content/Programming 2/Programming II PNGs/Programming 2-11.png","x":-920,"y":940,"width":269,"height":400},
		{"id":"1ac74e842cad7209","type":"file","file":"notes/Uni Content/Programming 2/Programming II PNGs/Programming 2-12.png","x":-631,"y":940,"width":307,"height":400},
		{"id":"10e7e68fb8f746d1","type":"file","file":"notes/Uni Content/Programming 2/Programming II PNGs/Programming 2-13.png","x":-229,"y":940,"width":264,"height":400}
	],
	"edges":[]
}